{
  "AllowedHosts": "*",
  "NodeType": 1,
  "Node": 0,
  "IsCodeFirst": true,
  "TransactionTimeout": 10000,
  "MinThreadCount": 10,
  "maxThreadCount": 20,
  "FixedTimeOut": 3600000,
  "TemTimeOut": 60000,
  "MaxTimeOut": 2000,
  "RedisEndPoint": "",
  "RedisPassWord": "",
  "ConnectionCount": 10,
  "ConnectionTimeOut": 3600000,
  "MaxTempConnectionCount": 10,
  "TempConnectionTimeOut": 60000
}
