{
  // MySql,SqlServer
  "ConnectionStrings": {
    "MasterConnection": "Server=192.168.10.211;Database=database;User=sa;Password=hgl@2020;",
    "SalveConnection": "Server=192.168.10.211;Database=database;User=sa;Password=hgl@2020;"
    //"MasterConnection": "Server=192.168.10.214;Database=database;User=sa;Password=mb123456",
    //"SalveConnection": "Server=192.168.10.214;Database=database;User=sa;Password=mb123456"
  },
  "ConsulService": {
    "IP": "192.168.10.69",
    "ServiceName": "TCCtt2",
    "Port": "5001",
    "ConsulIP": "192.168.10.211",
    "ConsulPort": "8500",
    "DeregisterCriticalServiceAfter": 5,
    "Interval": 10,
    "HealthPath": "health",
    "Timeout": 5
  },
  //RabbitMq≈‰÷√
  "RabbitMQService": {
    "HostName": "192.168.10.211",
    "UserName": "admin",
    "Password": "123456",
    "Port": "15672",
    "RequestedHeartbeat": "60",
    "ExChangeTypeEnum": "Direct"
  },
  "KafkaService": {
    "HostName": "192.168.10.211:9092",
    "EnableAutoOffsetStore": true
  }
}