{
  "AllowedHosts": "*",
  "NodeType": 1,
  "Node": 0,
  "DbType": "MySql", // MySql,SqlServer
  "IsCodeFirst": false,
  "TransactionTimeout": 10000,
  "MinThreadCount": 200,
  "RedisEndPoint": "192.168.10.70.6379",
  "RedisPassWord": "huoguili2019",

  "IgniteService": {
    "RegionName": "Storage",
    "LocalHost": "192.168.1.104",
    "TcpDiscoveryMulticastIpFinderEndPoint": "127.0.0.1:7005..7500"
  }
}