{
  "ConnectionStrings": {
    "MasterConnection": "Server=192.168.10.211;Database=d_t;User=sa;Password=hgl@2020;",
    "SalveConnection": "Server=192.168.10.211;Database=d_t;User=sa;Password=hgl@2020;"
  },
  "urls": "http://192.168.10.31:7788",
  "ConsulService": {
    "IP": "192.168.10.56",
    "ServiceName": "TCCtt2",
    "Port": "7788",
    "ConsulIP": "192.168.10.211",
    "ConsulPort": "22308",
    "DeregisterCriticalServiceAfter": 5,
    "Interval": 10,
    "HealthPath": "health",
    "Timeout": 5
  },
  "KafkaService": {
    "Host": "192.168.10.211:9092"
  }
}