{
  "AllowedHosts": "*",
  "NodeType": 1,
  "Node": 0,
  "IsCodeFirst": false,
  "TransactionTimeout": 10000,
  "MinThreadCount": 200,
  "RedisEndPoint": "192.168.10.70:6379",
  "RedisPassWord": "huoguili2019",
  "ConnectionCount": 50,

  "IgniteService": {
    "RegionName": "Order",
    "LocalHost": "192.168.10.211",
    "TcpDiscoveryMulticastIpFinderEndPoint": "127.0.0.1:13300..13400"
  }
}