{
  // MySql,SqlServer
  "ConnectionStrings": {
    "MasterConnection": "Server=192.168.10.211;Database=database2;User=sa;Password=hgl@2020;",
    "SalveConnection": "Server=192.168.10.211;Database=database2;User=sa;Password=hgl@2020;"
  },
  "ConsulService": {
    "IP": "192.168.10.69",
    "ServiceName": "TCCtt1",
    "Port": "5000",
    "ConsulIP": "192.168.10.211",
    "ConsulPort": "8500",
    "DeregisterCriticalServiceAfter": 5,
    "Interval": 10,
    "HealthPath": "health",
    "Timeout": 5
  },
  "KafkaService": {
    "Host": "192.168.10.211:9092"
  }
}