{
  "RPC": {
    "IPAddress": "127.0.0.1",
    "Port": 5566,
    "Identity": "D2B3453F-FD5F-4AF6-AC29-CE59305874AB"
  },

  "ResourceManager": {
    "Timeout": 10000
  },

  "IgniteService": {
    "RegionName": "ignite_test",
    "LocalHost": "192.168.10.69",
    "TcpDiscoveryMulticastIpFinderEndPoint": "127.0.0.1:8000..9000"
  }
}
